QuanLyKho/Report/ReportNhapHang.xaml

<Window x:Class="QuanLyKho.Report.ReportNhapHang"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:QuanLyKho.ViewModel"
           
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 DataContext="{StaticResource RpNhapHangVM}"
                 mc:Ignorable="d" 
                 d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" FontSize="34" Text="THỐNG KÊ SỐ LƯỢNG HÀNG NHẬP VÀO THEO THÁNG"/>

        <Grid Grid.Row="1">
            <ComboBox x:Name="cbMonth" Grid.Column="0" Margin="10" HorizontalAlignment="Center" FontSize="18"
                    materialDesign:HintAssist.Hint="Select Month"     
                    IsEditable="True"
                    Width="150"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding SelectedItem , Mode=TwoWay}">
                <!--sự kiện chọn 1 item trong combobox: Cài thư viện Install-Package System.Windows.Interactivity.WPF-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />

            </ComboBox>

        </Grid>
        <lvc:CartesianChart  Grid.Row="2">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Doanh Thu" Values="{Binding ColumnSeriesHDCounts}" DataLabels="True" Foreground="BlueViolet"></lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding AxisListNameHD}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Case count"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
