QuanLyKho/Window1.xaml

<Window x:Class="QuanLyKho.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="900" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE" MouseDown="Grid_MouseDown">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,0,0,0">
                <!--<DockPanel>
                <ListBox
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding LoadedWindowCommand, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}"
             
                        AutomationProperties.Name="DemoPagesListBox">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" AutomationProperties.AutomationId="DemoItemPage"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>-->
                <!--<ListView ItemsSource="{Binding TonKhoList}" Width="570">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Tên Mặt Hàng" DisplayMemberBinding="{Binding Object.Ten_MatHang}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng tồn kho" DisplayMemberBinding="{Binding Count}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>-->
                <StackPanel>
                    <Image x:Name="img" Margin="10" Source="D:\WINDOWS 3\QuanLyKho_copy\Images\hinh-anh-quan-karaoke-dep-11-1556.jpg" Stretch="Uniform"/>
                    <TextBox Text="{Binding Source, ElementName=img}"/>
                    <TextBox x:Name="txbSource" Width="715"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Gray">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="btnAccount" Click="BtnAccount_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                                <TextBlock Text="Account" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSignout" Click="btnSignOut_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                                <TextBlock Text="Sign Out" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button x:Name="btnExits" Click="btnExit_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                                <TextBlock Text="Exits" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">PHẦN MỀM QUẢN LÝ HỆ THỐNG KARAOKE</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="95" HorizontalAlignment="Left" Background="Gray">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="62" Background="Gray" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" RenderTransformOrigin="-0.247,0.9">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Foreground="BlueViolet">

                    <Button x:Name="btnAddRoom" Height="50" Click="btnAddRoom_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="35" Width="20" Margin="4"/>
                            <TextBlock Text="Show phòng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddBill" Height="50" Click="btnAddBill_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                            <TextBlock Text="Show hóa đơn phòng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddimport" Height="50" Click="btnAddimport_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                            <TextBlock Text="Show hóa đơn nhập" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAdditems" Height="50" Click="btnAdditems_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Height="35" Width="20" Margin="4" RenderTransformOrigin="0.78,0.286"/>
                            <TextBlock Text="Show mặt hàng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddsupplier" Height="50" Click="btnAddsupplier_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Store" Height="35" Width="20" Margin="4"/>
                            <TextBlock Text="Show nhà cung cấp" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddcustomer" Height="50" Click="btnAddcustomer_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardAccountDetails" Height="35" Width="20" Margin="4"/>
                            <TextBlock Text="Show khách hàng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddbillroom" Height="50" Click="btnAddbillroom_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Billboard" Height="35" Width="20" Margin="4"/>
                            <TextBlock Text="Show CTHD phòng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddImportbill" Height="50" Click="btnAddImportbill_Click" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Billboard" Height="35" Width="20" Margin="4"/>
                            <TextBlock Text="Show CTHD nhập hàng" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
